# Development Database Configuration
DB_HOST=localhost
DB_USER=orthodoxapps
DB_PASSWORD=Summerof1982@!
DB_PORT=3306
DB_NAME=orthodoxmetrics_db

# Session Configuration
SESSION_SECRET=9d7f4d9b84f74d28a693cbe843f928efad7e3bbd6f25f901a3c0e6f9f91e99e7
SESSION_KEY=orthodoxmetrics.sid

# Development Settings
NODE_ENV=production
SECURE_COOKIES=true
HTTPS=true
SSL_ENABLED=true
API_BASE_URL=https://orthodoxmetrics.com
CORS_ORIGIN=https://orthodoxmetrics.com
AUTH_DB_NAME=orthodoxmetrics_db
