export DB_HOST=localhost
export DB_USER=root
export DB_PASS=Summerof1982@!
export DB_NAME=orthodoxmetrics_db

# set auth/app variants too (covers all code paths)
export AUTH_DB_HOST=$DB_HOST
export AUTH_DB_USER=$DB_USER
export AUTH_DB_PASS=$DB_PASS
export AUTH_DB_NAME=orthodoxmetrics_db

export APP_DB_HOST=$DB_HOST
export APP_DB_USER=$DB_USER
export APP_DB_PASSWORD=$DB_PASS
export APP_DB_NAME=$DB_NAME
SESSION_SECRET=14e4ddb920532491d3261b10d508248061dd084961d87cdc4e58396c8a1abc0b
