# Production environment configuration
VITE_APP_MODE=production
VITE_API_BASE_URL=https://orthodoxmetrics.com
VITE_APP_API_URL=https://orthodoxmetrics.com
VITE_APP_WS_URL=wss://orthodoxmetrics.com
VITE_BUILD_SOURCEMAP=false
VITE_PROD_PORT=5175

# Your current paths
PROJECT_ROOT=/var/www/orthodoxmetrics/prod
FRONTEND_PATH=/var/www/ohodoxmetrics/prod/front-end
VITE_RECAPTCHA_SITE_KEY=6LfOGpUrAAAAAAHwagQ4hE72yxX_uKVcKJCaF_UBE
